
INCDIR = $(QINC)
CFLAGS = -O2 -fno-strength-reduce -Wall -W -I/usr/X11R6/include
LIBCFLAGS = -fPIC
YACCCFLAGS = -Wno-unused -Wno-parentheses
LFLAGS = -L$(QLIB) $(QLINK)
CC = g++
MOC = $(MOCDIR)/moc
SHELL =	/bin/sh

####### Files

SOURCES =	help.cpp
OBJECTS =	help.o
SRCMETA =	help.moc
TARGET	=	loghelp	

####### Implicit rules

.SUFFIXES: .cpp

.cpp.o:
	$(CC) -c $(CFLAGS) -I$(INCDIR) $<

####### Build rules

all: $(TARGET)

$(TARGET): $(SRCMETA) $(OBJECTS)
	$(CC) $(OBJECTS) -o $(TARGET) $(LFLAGS) -lm

depend:
	@makedepend -I$(INCDIR) $(SOURCES) 2> /dev/null

showfiles:
	@echo $(SOURCES) $(HEADERS) Makefile

clean:
	-rm -f *.o *.bak *~ *% #*
	-rm -f $(SRCMETA) $(TARGET)

####### Meta objects

help.moc: help.cpp
	$(MOC) help.cpp -o help.moc


# DO NOT DELETE THIS LINE -- make depend depends on it.
