####### 
#######  Change the INCDIR, LFLAGS and MOC

INCDIR = $(QINC)
CFLAGS = -O2 -fno-strength-reduce -Wall -W -I/usr/X11R6/include
LIBCFLAGS = -fPIC
YACCCFLAGS = -Wno-unused -Wno-parentheses
LFLAGS =  -L$(QLIB) $(QLINK)
CC = g++
MOC = $(MOCDIR)/moc
SHELL =	/bin/sh


####### Files

HEADERS = 	editor.h
SOURCES =	editor.cpp 
OBJECTS =	editor.o 
SRCMOC	=	moc_editor.cpp
OBJMOC	=	moc_editor.o
TARGET	=	logedit	

####### Implicit rules

.SUFFIXES: .cpp .c

.cpp.o:
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o $@ $<

####### Build rules

all: $(TARGET) 

$(TARGET): $(OBJECTS) $(OBJMOC)
	$(CC) $(OBJECTS) $(OBJMOC) -o $(TARGET) $(LFLAGS) 

moc: $(SRCMOC)

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(TARGET)

####### Compile

editor.o: editor.cpp \
		editor.h


moc_editor.o: moc_editor.cpp \
		editor.h

moc_editor.cpp: editor.h
	$(MOC) editor.h -o moc_editor.cpp
